### Unassign Transaction
Unassign Transactions.

```endpoint
GET  /api/v1/partner/transactions/{transactionId}/unassign
```
#### Example Request

```curl
$ curl -X GET {path}/api/v1/partner/transactions/{transactionId}/unassign
```
```javascript
client.getUnassignTransaction(function(err, transaction) {
  console.log(transaction);
});
```
**Parameters**

Property | Description | Parameter Type | Data Type 
---|---|---|---
`transactionId` | transaction id | path | string

#### Response Status

```json
{
code : 200,
message : 'successful operation'
}
```
#### Example Response
```json
{
  "id": "string",
  "created": 0,
  "modified": 0,
  "deleted": true,
  "updated": true,
  "companyId": "string",
  "shopId": "string",
  "dirty": true,
  "metrcId": 0,
  "metrcSaleTime": "string",
  "traceSubmitStatus": "None",
  "transNo": "string",
  "parentTransactionId": "string",
  "priority": 0,
  "createdById": "string",
  "sellerId": "string",
  "memberId": "string",
  "terminalId": "string",
  "sellerTerminalId": "string",
  "overrideInventoryId": "string",
  "checkinTime": 0,
  "startTime": 0,
  "endTime": 0,
  "active": true,
  "queueType": "WalkIn",
  "status": "Queued",
  "note": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "writerId": "string",
    "writerName": "string",
    "message": "string",
    "enableOnFleet": true
  },
  "memo": "string",
  "deleteNote": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "writerId": "string",
    "writerName": "string",
    "message": "string",
    "enableOnFleet": true
  },
  "cart": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "discount": 0,
    "discountType": "Cash",
    "promoCode": "string",
    "consumerType": "Other",
    "cashReceived": 0,
    "changeDue": 0,
    "paymentOption": "Cash",
    "subTotal": 0,
    "totalDiscount": 0,
    "calcCartDiscount": 0,
    "subTotalDiscount": 0,
    "total": 0,
    "taxTable": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "name": "string",
      "active": true,
      "taxType": "Default",
      "taxOrder": "PostTaxed",
      "consumerType": "Other",
      "cityTax": {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "shopId": "string",
        "dirty": true,
        "taxRate": 0,
        "compound": true,
        "active": true,
        "territory": "Default",
        "activeExciseTax": true,
        "taxOrder": "PostTaxed"
      },
      "countyTax": {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "shopId": "string",
        "dirty": true,
        "taxRate": 0,
        "compound": true,
        "active": true,
        "territory": "Default",
        "activeExciseTax": true,
        "taxOrder": "PostTaxed"
      },
      "stateTax": {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "shopId": "string",
        "dirty": true,
        "taxRate": 0,
        "compound": true,
        "active": true,
        "territory": "Default",
        "activeExciseTax": true,
        "taxOrder": "PostTaxed"
      },
      "federalTax": {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "shopId": "string",
        "dirty": true,
        "taxRate": 0,
        "compound": true,
        "active": true,
        "territory": "Default",
        "activeExciseTax": true,
        "taxOrder": "PostTaxed"
      }
    },
    "tax": 0,
    "taxResult": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "totalPreCalcTax": 0,
      "totalPostCalcTax": 0,
      "totalCityTax": 0,
      "totalCountyTax": 0,
      "totalStateTax": 0,
      "totalFedTax": 0,
      "totalCityPreTax": 0,
      "totalCountyPreTax": 0,
      "totalStatePreTax": 0,
      "totalFedPreTax": 0,
      "totalExciseTax": 0,
      "totalNALPreExciseTax": 0,
      "totalALExciseTax": 0,
      "totalALPostExciseTax": 0,
      "cultivationTaxResult": {
        "totalFlowerTax": 0,
        "totalLeafTax": 0,
        "totalFlowerOz": 0,
        "totalLeafOz": 0,
        "totalCultivationTax": 0,
        "leafTaxOz": 0,
        "flowerTaxOz": 0
      }
    },
    "totalCalcTax": 0,
    "totalPreCalcTax": 0,
    "refundAmount": 0,
    "enableDeliveryFee": true,
    "deliveryFee": 0,
    "deliveryDiscount": 0,
    "deliveryDiscountType": "Cash",
    "deliveryPromotionId": "string",
    "afterTaxDiscount": 0,
    "appliedAfterTaxDiscount": 0,
    "roundAmt": 0,
    "pointSpent": 0,
    "items": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "orderItemId": "string",
        "quantity": 0,
        "unitQty": 0,
        "useUnitQty": true,
        "weightKey": "UNIT",
        "origQuantity": 0,
        "discountedQty": 0,
        "remarks": "string",
        "productId": "string",
        "cost": 0,
        "unitPrice": 0,
        "discount": 0,
        "discountType": "Cash",
        "calcDiscount": 0,
        "finalPrice": 0,
        "calcTax": 0,
        "taxOrder": "PostTaxed",
        "taxInfo": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "cityTax": 0,
          "stateTax": 0,
          "federalTax": 0
        },
        "taxType": "Default",
        "exciseTax": 0,
        "taxTable": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "shopId": "string",
          "dirty": true,
          "name": "string",
          "active": true,
          "taxType": "Default",
          "taxOrder": "PostTaxed",
          "consumerType": "Other",
          "cityTax": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "shopId": "string",
            "dirty": true,
            "taxRate": 0,
            "compound": true,
            "active": true,
            "territory": "Default",
            "activeExciseTax": true,
            "taxOrder": "PostTaxed"
          },
          "countyTax": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "shopId": "string",
            "dirty": true,
            "taxRate": 0,
            "compound": true,
            "active": true,
            "territory": "Default",
            "activeExciseTax": true,
            "taxOrder": "PostTaxed"
          },
          "stateTax": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "shopId": "string",
            "dirty": true,
            "taxRate": 0,
            "compound": true,
            "active": true,
            "territory": "Default",
            "activeExciseTax": true,
            "taxOrder": "PostTaxed"
          },
          "federalTax": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "shopId": "string",
            "dirty": true,
            "taxRate": 0,
            "compound": true,
            "active": true,
            "territory": "Default",
            "activeExciseTax": true,
            "taxOrder": "PostTaxed"
          }
        },
        "taxResult": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "totalPreCalcTax": 0,
          "totalPostCalcTax": 0,
          "totalCityTax": 0,
          "totalCountyTax": 0,
          "totalStateTax": 0,
          "totalFedTax": 0,
          "totalCityPreTax": 0,
          "totalCountyPreTax": 0,
          "totalStatePreTax": 0,
          "totalFedPreTax": 0,
          "totalExciseTax": 0,
          "totalNALPreExciseTax": 0,
          "totalALExciseTax": 0,
          "totalALPostExciseTax": 0,
          "cultivationTaxResult": {
            "totalFlowerTax": 0,
            "totalLeafTax": 0,
            "totalFlowerOz": 0,
            "totalLeafOz": 0,
            "totalCultivationTax": 0,
            "leafTaxOz": 0,
            "flowerTaxOz": 0
          }
        },
        "calcPreTax": 0,
        "status": "Active",
        "quantityLogs": [
          {
            "id": "string",
            "inventoryId": "string",
            "quantity": 0,
            "prepackageItemId": "string",
            "batchId": "string"
          }
        ],
        "mixMatched": true,
        "ignoreMixMatch": true,
        "promotionReqs": [
          {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "promotionId": "string",
            "rewardId": "string"
          }
        ],
        "prepackageItemId": "string",
        "batchId": "string",
        "prepackageId": "string",
        "prepackage": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "shopId": "string",
          "dirty": true,
          "customWeight": true,
          "toleranceId": "string",
          "productId": "string",
          "active": true,
          "unitValue": 0,
          "price": 0,
          "name": "string",
          "runningQuantity": 0
        },
        "prepackageProductItem": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "shopId": "string",
          "dirty": true,
          "productId": "string",
          "batchId": "string",
          "batchSKU": "string",
          "prepackageId": "string",
          "sku": "string",
          "active": true,
          "runningQuantity": 0
        },
        "preparedQty": 0,
        "fulfilled": true,
        "totalRefundAmount": 0,
        "totalRefundQty": 0,
        "exchangeAmount": 0,
        "exchangeQty": 0,
        "overridePrice": 0,
        "product": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "shopId": "string",
          "dirty": true,
          "importId": "string",
          "categoryId": "string",
          "sku": "string",
          "vendorId": "string",
          "productSaleType": "Medicinal",
          "name": "string",
          "description": "string",
          "flowerType": "string",
          "unitPrice": 0,
          "weightPerUnit": "EACH",
          "unitValue": 0,
          "thc": 0,
          "cbn": 0,
          "cbd": 0,
          "cbda": 0,
          "thca": 0,
          "active": true,
          "genetics": "string",
          "medicalConditions": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "name": "string"
            }
          ],
          "priceRanges": [
            {
              "id": "string",
              "weightToleranceId": "string",
              "price": 0,
              "priority": 0,
              "weightTolerance": {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "companyId": "string",
                "name": "string",
                "startWeight": 0,
                "endWeight": 0,
                "priority": 0,
                "unitValue": 0,
                "weightValue": 0,
                "weightKey": "UNIT",
                "enabled": true
              }
            }
          ],
          "priceBreaks": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "priceBreakType": "None",
              "name": "string",
              "price": 0,
              "quantity": 0,
              "active": true,
              "priority": 0
            }
          ],
          "assets": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "name": "string",
              "key": "string",
              "type": "Photo",
              "publicURL": "string",
              "active": true,
              "priority": 0,
              "secured": true,
              "thumbURL": "string",
              "mediumURL": "string",
              "largeURL": "string",
              "largeX2URL": "string",
              "origURL": "string",
              "assetType": "Photo"
            }
          ],
          "quantities": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "shopId": "string",
              "dirty": true,
              "inventoryId": "string",
              "quantity": 0
            }
          ],
          "brandId": "string",
          "category": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "shopId": "string",
            "dirty": true,
            "name": "string",
            "cannabis": true,
            "photo": {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "name": "string",
              "key": "string",
              "type": "Photo",
              "publicURL": "string",
              "active": true,
              "priority": 0,
              "secured": true,
              "thumbURL": "string",
              "mediumURL": "string",
              "largeURL": "string",
              "largeX2URL": "string",
              "origURL": "string",
              "assetType": "Photo"
            },
            "unitType": "units",
            "active": true,
            "priority": 0,
            "lowThreshold": 0
          },
          "notes": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "writerId": "string",
              "writerName": "string",
              "message": "string",
              "enableOnFleet": true
            }
          ],
          "enableMixMatch": true,
          "enableWeedmap": true,
          "showInWidget": true,
          "taxType": "Default",
          "taxOrder": "PostTaxed",
          "customTaxInfo": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "cityTax": 0,
            "stateTax": 0,
            "federalTax": 0
          },
          "discountable": true,
          "vendor": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "importId": "string",
            "active": true,
            "name": "string",
            "phone": "string",
            "email": "string",
            "fax": "string",
            "address": {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "address": "string",
              "city": "string",
              "state": "string",
              "zipCode": "string",
              "country": "string"
            },
            "description": "string",
            "website": "string",
            "firstName": "string",
            "lastName": "string",
            "notes": [
              {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "writerId": "string",
                "writerName": "string",
                "message": "string",
                "enableOnFleet": true
              }
            ],
            "licenseNumber": "string",
            "assets": [
              {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "companyId": "string",
                "name": "string",
                "key": "string",
                "type": "Photo",
                "publicURL": "string",
                "active": true,
                "priority": 0,
                "secured": true,
                "thumbURL": "string",
                "mediumURL": "string",
                "largeURL": "string",
                "largeX2URL": "string",
                "origURL": "string",
                "assetType": "Photo"
              }
            ],
            "backOrderEnabled": true,
            "licenseExpirationDate": 0,
            "armsLengthType": "ARMS_LENGTH",
            "brands": [
              "string"
            ],
            "qbVendorRef": [
              {}
            ],
            "qbDesktopRef": "string",
            "companyType": "DISTRIBUTOR",
            "additionalAddressList": [
              {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "companyId": "string",
                "address": "string",
                "city": "string",
                "state": "string",
                "zipCode": "string",
                "country": "string"
              }
            ],
            "credits": 0,
            "mobileNumber": "string",
            "licenceType": "RECREATIONAL",
            "relatedEntity": true,
            "vendorType": "CUSTOMER",
            "vendorKey": "string"
          },
          "brand": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "name": "string",
            "active": true,
            "website": "string",
            "phoneNo": "string",
            "brandLogo": {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "name": "string",
              "key": "string",
              "type": "Photo",
              "publicURL": "string",
              "active": true,
              "priority": 0,
              "secured": true,
              "thumbURL": "string",
              "mediumURL": "string",
              "largeURL": "string",
              "largeX2URL": "string",
              "origURL": "string",
              "assetType": "Photo"
            },
            "vendorList": [
              "string"
            ]
          },
          "lowThreshold": 0,
          "lowInventoryNotification": true,
          "medicinal": true,
          "byGram": true,
          "byPrepackage": true,
          "enableExciseTax": true,
          "priceIncludesExcise": true,
          "priceIncludesALExcise": true,
          "cannabisType": "NONE",
          "potencyAmount": {
            "thc": 0,
            "cbd": 0,
            "cbn": 0,
            "thca": 0,
            "cbda": 0
          },
          "taxTables": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "shopId": "string",
              "dirty": true,
              "name": "string",
              "active": true,
              "taxType": "Default",
              "taxOrder": "PostTaxed",
              "consumerType": "Other",
              "cityTax": {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "companyId": "string",
                "shopId": "string",
                "dirty": true,
                "taxRate": 0,
                "compound": true,
                "active": true,
                "territory": "Default",
                "activeExciseTax": true,
                "taxOrder": "PostTaxed"
              },
              "countyTax": {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "companyId": "string",
                "shopId": "string",
                "dirty": true,
                "taxRate": 0,
                "compound": true,
                "active": true,
                "territory": "Default",
                "activeExciseTax": true,
                "taxOrder": "PostTaxed"
              },
              "stateTax": {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "companyId": "string",
                "shopId": "string",
                "dirty": true,
                "taxRate": 0,
                "compound": true,
                "active": true,
                "territory": "Default",
                "activeExciseTax": true,
                "taxOrder": "PostTaxed"
              },
              "federalTax": {
                "id": "string",
                "created": 0,
                "modified": 0,
                "deleted": true,
                "updated": true,
                "companyId": "string",
                "shopId": "string",
                "dirty": true,
                "taxRate": 0,
                "compound": true,
                "active": true,
                "territory": "Default",
                "activeExciseTax": true,
                "taxOrder": "PostTaxed"
              }
            }
          ],
          "tags": [
            "string"
          ],
          "qbItemRef": "string",
          "qbDesktopItemRef": "string",
          "customWeight": 0,
          "automaticReOrder": true,
          "reOrderLevel": 0,
          "customGramType": "GRAM",
          "pricingTemplateId": "string",
          "potency": true,
          "companyLinkId": "string"
        },
        "batchSku": "string"
      }
    ],
    "promotionReqs": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "promotionId": "string",
        "rewardId": "string"
      }
    ],
    "promotionReqLogs": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "promotionId": "string",
        "rewardId": "string",
        "amount": 0,
        "promotionType": "Cart"
      }
    ],
    "splitPayment": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "cashAmt": 0,
      "creditDebitAmt": 0,
      "checkAmt": 0,
      "storeCreditAmt": 0
    },
    "paymentType": "Full",
    "totalExciseTax": 0,
    "totalALExciseTax": 0,
    "balanceDue": 0,
    "creditCardFee": 0,
    "enableCreditCardFee": true,
    "refundOption": "Retail",
    "refundOrderItemRequests": [
      {
        "orderItemId": "string",
        "quantity": 0
      }
    ],
    "storageLocation": "CashVault"
  },
  "processedTime": 0,
  "loc": [
    0
  ],
  "transType": "Sale",
  "assignedEmployeeId": "string",
  "timeZone": "string",
  "deliveryAddress": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "address": "string",
    "city": "string",
    "state": "string",
    "zipCode": "string",
    "country": "string"
  },
  "locked": true,
  "hypurPin": "string",
  "hypurCheckinISN": "string",
  "entityISN": "string",
  "fulfillmentStep": "Prepare",
  "checkoutType": "Direct",
  "startRouteDate": 0,
  "routing": true,
  "startRouteLocation": [
    0
  ],
  "endRouteDate": 0,
  "endRouteLocation": [
    0
  ],
  "pointsEarned": 0,
  "memberSignature": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "name": "string",
    "key": "string",
    "type": "Photo",
    "publicURL": "string",
    "active": true,
    "priority": 0,
    "secured": true,
    "thumbURL": "string",
    "mediumURL": "string",
    "largeURL": "string",
    "largeX2URL": "string",
    "origURL": "string",
    "assetType": "Photo"
  },
  "transferShopId": "string",
  "transferRequest": {
    "fromShopId": "string",
    "toShopId": "string",
    "transfers": [
      {
        "productId": "string",
        "fromInventoryId": "string",
        "fromBatchId": "string",
        "toInventoryId": "string",
        "toBatchId": "string",
        "prepackageItemId": "string",
        "transferAmount": 0
      }
    ]
  },
  "consumerCartId": "string",
  "source": "string",
  "eta": 0,
  "trackingStatus": "NotStarted",
  "mileageCalculated": true,
  "mileage": 0,
  "paymentCardPayments": [
    {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "status": "Pending",
      "processedTime": 0,
      "type": "Linx",
      "paymentCardNumber": "string",
      "amount": 0,
      "statusMessage": "string",
      "balance": 0
    }
  ],
  "member": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "shopId": "string",
    "dirty": true,
    "firstName": "string",
    "lastName": "string",
    "middleName": "string",
    "address": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "address": "string",
      "city": "string",
      "state": "string",
      "zipCode": "string",
      "country": "string"
    },
    "email": "string",
    "dob": 0,
    "primaryPhone": "string",
    "textOptIn": true,
    "emailOptIn": true,
    "medical": true,
    "searchText": "string",
    "sex": "MALE",
    "status": "Active",
    "notes": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "writerId": "string",
        "writerName": "string",
        "message": "string",
        "enableOnFleet": true
      }
    ],
    "contracts": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "shopId": "string",
        "dirty": true,
        "contractId": "string",
        "membershipId": "string",
        "signedDate": 0,
        "signaturePhoto": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "name": "string",
          "key": "string",
          "type": "Photo",
          "publicURL": "string",
          "active": true,
          "priority": 0,
          "secured": true,
          "thumbURL": "string",
          "mediumURL": "string",
          "largeURL": "string",
          "largeX2URL": "string",
          "origURL": "string",
          "assetType": "Photo"
        },
        "signedDigitally": true,
        "consumerId": "string",
        "memberName": "string",
        "employeeName": "string",
        "employeeSignaturePhoto": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "name": "string",
          "key": "string",
          "type": "Photo",
          "publicURL": "string",
          "active": true,
          "priority": 0,
          "secured": true,
          "thumbURL": "string",
          "mediumURL": "string",
          "largeURL": "string",
          "largeX2URL": "string",
          "origURL": "string",
          "assetType": "Photo"
        },
        "witnessName": "string",
        "witnessSignaturePhoto": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "name": "string",
          "key": "string",
          "type": "Photo",
          "publicURL": "string",
          "active": true,
          "priority": 0,
          "secured": true,
          "thumbURL": "string",
          "mediumURL": "string",
          "largeURL": "string",
          "largeX2URL": "string",
          "origURL": "string",
          "assetType": "Photo"
        }
      }
    ],
    "preferences": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "name": "string"
      }
    ],
    "identifications": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "licenseNumber": "string",
        "expirationDate": 0,
        "frontPhoto": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "name": "string",
          "key": "string",
          "type": "Photo",
          "publicURL": "string",
          "active": true,
          "priority": 0,
          "secured": true,
          "thumbURL": "string",
          "mediumURL": "string",
          "largeURL": "string",
          "largeX2URL": "string",
          "origURL": "string",
          "assetType": "Photo"
        },
        "assets": [
          {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "name": "string",
            "key": "string",
            "type": "Photo",
            "publicURL": "string",
            "active": true,
            "priority": 0,
            "secured": true,
            "thumbURL": "string",
            "mediumURL": "string",
            "largeURL": "string",
            "largeX2URL": "string",
            "origURL": "string",
            "assetType": "Photo"
          }
        ],
        "state": "string",
        "type": "Drivers"
      }
    ],
    "recommendations": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "recommendationNumber": "string",
        "verifyWebsite": "string",
        "verifyPhoneNumber": "string",
        "state": "string",
        "issueDate": 0,
        "expirationDate": 0,
        "frontPhoto": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "name": "string",
          "key": "string",
          "type": "Photo",
          "publicURL": "string",
          "active": true,
          "priority": 0,
          "secured": true,
          "thumbURL": "string",
          "mediumURL": "string",
          "largeURL": "string",
          "largeX2URL": "string",
          "origURL": "string",
          "assetType": "Photo"
        },
        "assets": [
          {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "name": "string",
            "key": "string",
            "type": "Photo",
            "publicURL": "string",
            "active": true,
            "priority": 0,
            "secured": true,
            "thumbURL": "string",
            "mediumURL": "string",
            "largeURL": "string",
            "largeX2URL": "string",
            "origURL": "string",
            "assetType": "Photo"
          }
        ],
        "doctorId": "string",
        "verified": true,
        "verifyMethod": "DEFAULT",
        "doctor": {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "importId": "string",
          "firstName": "string",
          "lastName": "string",
          "license": "string",
          "website": "string",
          "phoneNumber": "string",
          "email": "string",
          "fax": "string",
          "degree": "string",
          "state": "string",
          "searchText": "string",
          "address": {
            "id": "string",
            "created": 0,
            "modified": 0,
            "deleted": true,
            "updated": true,
            "companyId": "string",
            "address": "string",
            "city": "string",
            "state": "string",
            "zipCode": "string",
            "country": "string"
          },
          "active": true,
          "notes": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "writerId": "string",
              "writerName": "string",
              "message": "string",
              "enableOnFleet": true
            }
          ],
          "assets": [
            {
              "id": "string",
              "created": 0,
              "modified": 0,
              "deleted": true,
              "updated": true,
              "companyId": "string",
              "name": "string",
              "key": "string",
              "type": "Photo",
              "publicURL": "string",
              "active": true,
              "priority": 0,
              "secured": true,
              "thumbURL": "string",
              "mediumURL": "string",
              "largeURL": "string",
              "largeX2URL": "string",
              "origURL": "string",
              "assetType": "Photo"
            }
          ]
        }
      }
    ],
    "lastVisitDate": 0,
    "startDate": 0,
    "importId": "string",
    "memberGroupId": "string",
    "memberGroup": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "name": "string",
      "discount": 0,
      "defaultGroup": true,
      "active": true,
      "memberCount": 0,
      "memberCountTextOptIn": 0,
      "memberCountEmailOptIn": 0,
      "discountType": "Cash",
      "enablePromotion": true,
      "promotionId": "string"
    },
    "recentProducts": [
      "string"
    ],
    "dlExpired": true,
    "recommendationExpired": true,
    "agreementExpired": true,
    "emailVerified": true,
    "consumerUserId": "string",
    "marketingSource": "string",
    "consumerType": "Other",
    "enableLoyalty": true,
    "loyaltyPoints": 0,
    "lifetimePoints": 0,
    "enabledCareGiver": true,
    "careGivers": [
      "string"
    ],
    "addresses": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "address": "string",
        "city": "string",
        "state": "string",
        "zipCode": "string",
        "country": "string"
      }
    ],
    "qbCustomerRef": [
      {}
    ],
    "banPatient": true,
    "qbDesktopCustomerRef": "string",
    "tags": [
      "string"
    ],
    "expStatuses": [
      "string"
    ]
  },
  "seller": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "firstName": "string",
    "lastName": "string",
    "pin": "string",
    "roleId": "string",
    "email": "string",
    "password": "string",
    "driversLicense": "string",
    "dlExpirationDate": "string",
    "vehicleMake": "string",
    "notes": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "writerId": "string",
        "writerName": "string",
        "message": "string",
        "enableOnFleet": true
      }
    ],
    "shops": [
      "string"
    ],
    "disabled": true,
    "phoneNumber": "string",
    "assignedInventoryId": "string",
    "assignedTerminalId": "string",
    "address": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "address": "string",
      "city": "string",
      "state": "string",
      "zipCode": "string",
      "country": "string"
    },
    "timecardId": "string",
    "timeCard": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "employeeId": "string",
      "clockInTime": 0,
      "clockOutTime": 0,
      "clockin": true,
      "sessions": [
        {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "shopId": "string",
          "dirty": true,
          "terminalId": "string",
          "employeeId": "string",
          "timeCardId": "string",
          "startTime": 0,
          "endTime": 0
        }
      ]
    },
    "role": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "permissions": [
        "None"
      ],
      "name": "string"
    },
    "canApplyCustomDiscount": true,
    "insuranceExpireDate": 0,
    "insuranceCompanyName": "string",
    "policyNumber": "string",
    "registrationExpireDate": 0,
    "vehiclePin": "string",
    "vinNo": "string",
    "vehicleModel": "string",
    "vehicleLicensePlate": "string",
    "recentLocation": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "terminalId": "string",
      "employeeId": "string",
      "timeCardId": "string",
      "deviceId": "string",
      "name": "string",
      "loc": [
        0
      ]
    },
    "employeeOnFleetInfoList": [
      {
        "shopId": "string",
        "onFleetWorkerId": "string",
        "onFleetTeamList": [
          "string"
        ]
      }
    ],
    "appAccessList": [
      "AuthenticationApp"
    ],
    "tookanInfoList": [
      {
        "shopId": "string",
        "tookanAgentId": "string",
        "status": "AVAILABLE",
        "teamId": "string"
      }
    ],
    "lastLoggedInShopId": "string"
  },
  "sellerTerminal": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "shopId": "string",
    "dirty": true,
    "active": true,
    "deviceId": "string",
    "name": "string",
    "deviceModel": "string",
    "deviceVersion": "string",
    "deviceName": "string",
    "appVersion": "string",
    "deviceToken": "string",
    "deviceType": "string",
    "assignedInventoryId": "string",
    "cvAccountId": "string",
    "currentEmployeeId": "string",
    "terminalType": "NotAssigned",
    "creditCardReader": {
      "encryptionType": "BlazeSymmetricEncryption",
      "secretKey": "string"
    },
    "terminalLocations": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "shopId": "string",
        "dirty": true,
        "terminalId": "string",
        "employeeId": "string",
        "timeCardId": "string",
        "deviceId": "string",
        "name": "string",
        "loc": [
          0
        ]
      }
    ]
  },
  "assignedEmployee": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "firstName": "string",
    "lastName": "string",
    "pin": "string",
    "roleId": "string",
    "email": "string",
    "password": "string",
    "driversLicense": "string",
    "dlExpirationDate": "string",
    "vehicleMake": "string",
    "notes": [
      {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "writerId": "string",
        "writerName": "string",
        "message": "string",
        "enableOnFleet": true
      }
    ],
    "shops": [
      "string"
    ],
    "disabled": true,
    "phoneNumber": "string",
    "assignedInventoryId": "string",
    "assignedTerminalId": "string",
    "address": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "address": "string",
      "city": "string",
      "state": "string",
      "zipCode": "string",
      "country": "string"
    },
    "timecardId": "string",
    "timeCard": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "employeeId": "string",
      "clockInTime": 0,
      "clockOutTime": 0,
      "clockin": true,
      "sessions": [
        {
          "id": "string",
          "created": 0,
          "modified": 0,
          "deleted": true,
          "updated": true,
          "companyId": "string",
          "shopId": "string",
          "dirty": true,
          "terminalId": "string",
          "employeeId": "string",
          "timeCardId": "string",
          "startTime": 0,
          "endTime": 0
        }
      ]
    },
    "role": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "permissions": [
        "None"
      ],
      "name": "string"
    },
    "canApplyCustomDiscount": true,
    "insuranceExpireDate": 0,
    "insuranceCompanyName": "string",
    "policyNumber": "string",
    "registrationExpireDate": 0,
    "vehiclePin": "string",
    "vinNo": "string",
    "vehicleModel": "string",
    "vehicleLicensePlate": "string",
    "recentLocation": {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "terminalId": "string",
      "employeeId": "string",
      "timeCardId": "string",
      "deviceId": "string",
      "name": "string",
      "loc": [
        0
      ]
    },
    "employeeOnFleetInfoList": [
      {
        "shopId": "string",
        "onFleetWorkerId": "string",
        "onFleetTeamList": [
          "string"
        ]
      }
    ],
    "appAccessList": [
      "AuthenticationApp"
    ],
    "tookanInfoList": [
      {
        "shopId": "string",
        "tookanAgentId": "string",
        "status": "AVAILABLE",
        "teamId": "string"
      }
    ],
    "lastLoggedInShopId": "string"
  },
  "preparedBy": "string",
  "preparedDate": 0,
  "pickUpDate": 0,
  "onFleetTaskId": "string",
  "createOnfleetTask": true,
  "state": 0,
  "shortId": "string",
  "onFleetTaskStatus": "TASK_ARRIVAL",
  "qbSalesReceiptRef": "string",
  "qbRefundReceipt": "string",
  "qbJournalEntryRef": "string",
  "transactionRefundStatus": "None",
  "assigned": true,
  "tookanTaskId": "string",
  "createTookanTask": true,
  "refundPaymentOptions": [
    "Cash"
  ],
  "preparingFulfillment": true,
  "payingWithPaymentCard": true,
  "fulfillingFulfillment": true
}
```