### User Info
Get active user information.


```endpoint
GET /api/v1/partner/store/user
```

#### Example Request

```curl
$ curl -X GET {path}/api/v1/partner/store/user
```
```javascript
client.getUser(function(err, user) {
  console.log(user);
});
```
**Parameters**

Property | Description | Parameter Type | Data Type 
---|---|---|---
`cuid` | consumer user ID | query | string
 
**Response**

property | Data Type 
---|---
id | string, optional
created | integer, optional
modified | integer, optional
deleted | boolean, optional
updated | boolean, optional
email | string, optional
password | string, optional
firstName | string, optional
lastName | string, optional
address | Address, optional
dob | integer, optional
primaryPhone | string, optional
cpn | string, optional
textOptIn | boolean, optional
emailOptIn | boolean, optional
medical | boolean, optional
searchText | string, optional
sex | string, optional = `['MALE', 'FEMALE', 'OTHER']`
marketingSource |string, optional
sourceCompanyId | string, optional
verifyMethod | string, optional = `['Website', 'Phone']`,
verificationWebsite | string, optional
verificationPhone | string, optional
doctorFirstName | string, optional
doctorLastName | string, optional
doctorLicense | string, optional
dlNo | string, optional
dlExpiration | integer, optional
dlState | string, optional
dlPhoto | ConsumerAsset, optional
recPhoto | ConsumerAsset, optional
recNo | string, optional
recExpiration | integer, optional
recIssueDate | integer, optional
notificationType | string, optional = `['None', 'Email', 'Text']`,
consumerType | string, optional = `['AdultUse', 'MedicinalState', 'MedicinalThirdParty']`,
verified | boolean, optional
active | boolean, optional
memberIds | Array`[string]`, optional
memberStatuses | Array`[ConsumerMemberStatus]`, optional
signedContracts | Array`[SignedContract]`, optional



#### Response Status

```json
{
"code" : 200,
"message" : "successful operation"
}
```
#### Example Response
```json
{
  "id": "string",
  "created": 0,
  "modified": 0,
  "deleted": true,
  "updated": true,
  "email": "string",
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "address": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "companyId": "string",
    "address": "string",
    "city": "string",
    "state": "string",
    "zipCode": "string",
    "country": "string"
  },
  "dob": 0,
  "primaryPhone": "string",
  "cpn": "string",
  "textOptIn": true,
  "emailOptIn": true,
  "medical": true,
  "searchText": "string",
  "sex": "MALE",
  "marketingSource": "string",
  "sourceCompanyId": "string",
  "verifyMethod": "Website",
  "verificationWebsite": "string",
  "verificationPhone": "string",
  "doctorFirstName": "string",
  "doctorLastName": "string",
  "doctorLicense": "string",
  "dlNo": "string",
  "dlExpiration": 0,
  "dlState": "string",
  "dlPhoto": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "name": "string",
    "key": "string",
    "type": "Photo",
    "active": true,
    "assetType": "Photo"
  },
  "recPhoto": {
    "id": "string",
    "created": 0,
    "modified": 0,
    "deleted": true,
    "updated": true,
    "name": "string",
    "key": "string",
    "type": "Photo",
    "active": true,
    "assetType": "Photo"
  },
  "recNo": "string",
  "recExpiration": 0,
  "recIssueDate": 0,
  "notificationType": "None",
  "consumerType": "AdultUse",
  "verified": true,
  "active": true,
  "memberIds": [
    "string"
  ],
  "memberStatuses": [
    {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "consumerId": "string",
      "memberId": "string",
      "accepted": true,
      "acceptedDate": 0,
      "reason": "string",
      "lastSyncDate": 0
    }
  ],
  "signedContracts": [
    {
      "id": "string",
      "created": 0,
      "modified": 0,
      "deleted": true,
      "updated": true,
      "companyId": "string",
      "shopId": "string",
      "dirty": true,
      "contractId": "string",
      "membershipId": "string",
      "signedDate": 0,
      "signaturePhoto": {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "name": "string",
        "key": "string",
        "type": "Photo",
        "publicURL": "string",
        "active": true,
        "priority": 0,
        "secured": true,
        "thumbURL": "string",
        "mediumURL": "string",
        "largeURL": "string",
        "assetType": "Photo"
      },
      "signedDigitally": true,
      "consumerId": "string",
      "memberName": "string",
      "employeeName": "string",
      "employeeSignaturePhoto": {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "name": "string",
        "key": "string",
        "type": "Photo",
        "publicURL": "string",
        "active": true,
        "priority": 0,
        "secured": true,
        "thumbURL": "string",
        "mediumURL": "string",
        "largeURL": "string",
        "assetType": "Photo"
      },
      "witnessName": "string",
      "witnessSignaturePhoto": {
        "id": "string",
        "created": 0,
        "modified": 0,
        "deleted": true,
        "updated": true,
        "companyId": "string",
        "name": "string",
        "key": "string",
        "type": "Photo",
        "publicURL": "string",
        "active": true,
        "priority": 0,
        "secured": true,
        "thumbURL": "string",
        "mediumURL": "string",
        "largeURL": "string",
        "assetType": "Photo"
      }
    }
  ]
}
```